*::after, *::before,* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

html, body {
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    width: 100%;
    padding: 16px;
    margin: auto;
}
ul {
    list-style: none;
}

a, span {
    display: inline-block;
    text-decoration: none;
}

/* Logo */

.logo-part {
    width: 140px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c513f;
    border-radius: 30px;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    height: 100%;
}

/* Header */

.header {
    width: 100vw;
    height: 100vh;
    margin-bottom: 56px;
}

.header-part {
    display: flex;
    flex-direction: column;
}

.header-part__nav {
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    margin: 24px;
    align-items: center;
    margin-bottom: 60px;
}

.header-part__menu {
    display: flex;
    gap: 47px;
}
.header-part__menu li a{
    color: #000;
    font-weight: 600;
}

.header-part__btn {
    display: flex;
    align-items: center;
    gap: 0 44px;
}

.header-part__btn button {
    display: flex;
    align-self: center;
    background-color: inherit;
    border: none;
    gap: 0 8px;
    font-weight: 600;
    cursor: pointer;
}

.header-part__btn svg {
    cursor: pointer;
}

.header-head__title {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.header-head__title h1 {
    font-size: 102px;
    letter-spacing: -1.6px;
    margin-bottom: 50px;
}

.header-head__btn {
    display: flex;
    gap: 16px;
}
.head-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c513f;
    border: none;
    border-radius: 8px;
    color: #fff;
    width: 278px;
    height: 64px;
    cursor: pointer;
    gap: 7px;
}

.send-message {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    background-color: #0c513f;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 40px;
    bottom: 200px;
    animation-name: message-anim;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    cursor: pointer;
    animation-timing-function: ease-in-out;
}

.send-message:hover {
    animation-name: back;
}

@keyframes message-anim {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1.1);
    }
}


.send-message svg {
    width: 25px;
    height: 25px;
}

.motor {
    position: relative;
    width: 100%;
    height: 80px;
    bottom: -320px;
}

.motor svg {
    position: absolute;
    animation-name: motor-anim;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    right: 0;
    bottom: 0;
    cursor: pointer;
}

@keyframes motor-anim {
    0% {
        transform: translateX(5vw);
    }
    100% {
        transform: translateX(-105vw);
    }
}

/* APP PAGE */

.app-page {
    width: 100%;
    margin-bottom: 96px;
}

.app-page__part {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-page__part--btns {
    display: flex;
    max-width: 352px;
    width: 100%;
    background-color: #fff3cc;
    justify-content: space-between;
    align-items: center;
    border-radius: 40px;
    margin-bottom: 48px;
}

.app-page__part--btns button {
    width: 115px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    border: none;
    background-color: inherit;
    font-weight: 500;
    cursor: pointer;
}

.app-page__part--btns .active {
    background-color: #ffc501;
}

.app-page__part--title {
    display: flex;
    flex-direction: column;
    gap: 18px 0;
    margin-bottom: 26px;
}

.app-page__part--title h2, .app-page__part--title p {
    text-align: center;
}

.app-page__part--title h2 {
    font-size: 60px;
}

.app-page__app--btns {
    display: flex;
    gap: 5px;
    margin-bottom: 64px;
}

.app-page__part--title p {
    max-width: 532px;
    width: 100%;
}
.app-page__app--btns .app-page__btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #0c513f;
}

.app-page__part--img {
    position: relative;
}

.app-page__part--img img:nth-child(2) {
    position: absolute;
    right: -25px;
    top: -40px;
}


/* join-page */

.join-page {
    width: 100%;
}

.join-page__part {
    display: flex;
    flex-direction: column;
    gap: 44px 0;
}

.join-page__part--title {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.join-page__part--title h2 {
    font-size: 64px;
    font-weight: 400;
    color: #D1D5DB;
    letter-spacing: -4px;
    line-height: 80px;
}

.join-page__cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 28px;
}

.join-page__card img {
    max-width: inherit;
    width: 387.34px;
}

.join-page__card {
    width: 395px;
    border: 4px solid #000;
    height: 477px;
    border-radius: 13px;
}

.join-page__card span {
    width: 100%;
    padding: 30px 0 24px 24px;
}

.join-page__card--title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 24px;
    gap: 20px 0;
    margin-bottom: 56px;
}

.join-page__card--title button {
    border: none;
    display: flex;
    align-items: center;
    background-color: inherit;
    text-transform: uppercase;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 20px;
    letter-spacing: 3px;
}
